const Blog = require('../models/blog');


const blog_index = (req,res)=>{
    Blog.find().sort({createdAt: -1})
    .then((result)=>{
        res.render('index', {title: 'All Blogs', blogs: result});
    })
    .catch((err)=>{
        console.log(err);
    })
}

const blog_create = (req,res)=>{
    const blog = new Blog({
        title: 'another new blog',
        snippet: 'about my new blog',
        body: 'more about my new blog'
    });
    blog.save()
        .then((result)=>{
            res.send(result)
        })        .catch((err)=>{
            console.log(err);
        })
}

module.exports = {
    blog_index,
    blog_create
}